# projectX

./: .gitmodules  info.txt  make_cc_files.bat  make_cs_files.bat
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Test/: Program.cs  Test.csproj
generated_proto/: cstrike15_usermessages_public.pb.h  netmessages_public.pb.cc
projectX/src/: projectX.sln
projectX/src/projectX/: Program.cs  demo_base1.dem  projectX.csproj
projectX/src/projectX.Util/: Bitstream.cs  CrcUtils.cs  IceKey.cs  projectX.Util.projitems  projectX.Util.shproj
projectX/test/: Program.cs  Test.csproj  Test.sln  demo1234.dem  demo_base3.dem
proto/: convert.sh  make_cc_files.bat  make_cs_files.bat
proto/generated_proto/: cstrike15_usermessages_public.pb.cc  netmessages_public.pb.h
proto/generated_proto_cs/: cstrike15_usermessages.cs  cstrike15_usermessages_public.cs  netmessages.cs  netmessages_public.cs
proto/internal/: cstrike15_gcmessages.proto  cstrike15_usermessages.proto  engine_gcmessages.proto  netmessages.proto  steammessages.proto
