<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp1\ConsoleApp1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DemoInfo">
      <HintPath>..\..\demoinfo-master\DemoInfo\bin\Release\DemoInfo.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="match730_003317647861457354858_2030613425_135.dem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plain.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
