<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\proto\generated_proto_cs\cstrike15_usermessages_public.cs" Link="generated_proto_cs\cstrike15_usermessages_public.cs" />
    <Compile Include="..\..\proto\generated_proto_cs\netmessages_public.cs" Link="generated_proto_cs\netmessages_public.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pcap.Net.x64" Version="1.0.4.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\demoinfo\DemoInfo\DemoInfo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="generated_proto_cs\" />
  </ItemGroup>

</Project>
